# MicroEnv

app/: build.gradle
app/src/androidTest/java/com/wm/toec/microenv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wm/toec/microenv/adapter/: FamilyMemberAdapter.java  WearMemberAdapter.java
app/src/main/java/com/wm/toec/microenv/app/: App.java  Constants.java
app/src/main/java/com/wm/toec/microenv/base/: BaseActivity.java
app/src/main/java/com/wm/toec/microenv/bean/: BindResultBean.java  DeviceInfoBean.java  FamilyMemberBean.java  FamilyMemberIndexBean.java  LocationBean.java  LoginBean.java  MemberResultBean.java  RegisterBean.java  VerifyCodeBean.java  VersionResultBean.java  WearResultBean.java
app/src/main/java/com/wm/toec/microenv/customview/: MainCircleView.java  MonthView.java
app/src/main/java/com/wm/toec/microenv/customview/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/java/com/wm/toec/microenv/data/http/: HttpSet.java  IToecServerApi.java
app/src/main/java/com/wm/toec/microenv/eventbus/: BaseMessage.java  Rxbus.java
app/src/main/java/com/wm/toec/microenv/plugin/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/wm/toec/microenv/plugin/lbs/: LocationService.java  Utils.java
app/src/main/java/com/wm/toec/microenv/ui/device/: ActivityDeviceManager.java  ActivityLocation.java
app/src/main/java/com/wm/toec/microenv/ui/launcher/: ActivityLauncher.java
app/src/main/java/com/wm/toec/microenv/ui/login/: ActivityLogin.java
app/src/main/java/com/wm/toec/microenv/util/: AvoidDoubleCheckListener.java  CheckNetwork.java  DebugUtil.java  DensityUtil.java  FileUtil.java  SPUtil.java  ShareUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_text_area.xml  main_gradient.xml
app/src/main/res/drawable-v24/: ic_change.xml  ic_delete.xml  ic_edit.xml  ic_notifications.xml  progress_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_device_manager.xml  activity_device_map.xml  activity_device_qrcode.xml  activity_family_detail.xml  activity_family_manager.xml  activity_health_report.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_wear_calender.xml  activity_wear_manager.xml  activity_wear_upload.xml  item_family_member.xml  layout_about.xml  layout_device_card.xml  layout_device_main.xml  layout_health_situation.xml  layout_network_error.xml  layout_nomember_status.xml  layout_unbind_status.xml
app/src/main/res/menu/: menu_device_bottom_sheet.xml  menu_device_manager.xml  menu_report.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wm/toec/microenv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
