<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.portal.ActivityPortal">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_main"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康微环境助手"
        android:textSize="30sp"
        android:textColor="#f50b0b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/portal_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="账号登录"
        android:backgroundTint="#ff4444"
        android:textColor="#fff"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/portal_register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="手机注册"
        android:backgroundTint="#ff4444"
        android:textColor="#fff"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />
</FrameLayout>
</layout>