<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:navigationIcon="@drawable/ic_arrow_back_white"
                    app:titleTextColor="#fff"
                    app:subtitleTextColor="#fff" />
                <FrameLayout
                    android:id="@+id/wear_current_day"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right|center_vertical">
                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_calendar"
                        android:tint="#ffffff" />

                    <TextView
                        android:id="@+id/tv_current_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </FrameLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a1a1a1" />

        </android.support.design.widget.AppBarLayout>
        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:calendar_height="46dp"
            app:current_month_lunar_text_color="#9f9f9f"
            app:current_month_text_color="#333333"
            app:month_view="com.wm.toec.microenv.customview.MonthView"
            app:selected_theme_color="@color/colorAccent"
            app:min_year="2017"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="@color/colorAccent"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_month_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="标识说明"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_marginLeft="40dp"
            android:text="·日历上红色完整圆圈代表当日需上传数据已经上传完毕"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_marginLeft="40dp"
            android:text="·日历上红色半圆圈代表缺少穿戴设备数据或未填写健康状况"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_marginLeft="40dp"
            android:text="·日历上灰色完整圆圈代表当日未上传任何数据"/>
    </LinearLayout>
</layout>
